{
  "BPOL2v5": {
    "goal": 1878
  },
  "Optoboard": {
    "goal": 1878
  },
  "Optobox": {
    "goal": 244
  },
  "Connectorboard": {
    "goal": 263
  },
  "Powerboard": {
    "goal": 263
  },
  "MOPS": {
    "goal": 263
  },
  "Powercable": {
    "goal": 263
  },
  "CANcable": {
    "goal": 263
  }
}
